# Rocks

src/: Rocks.sln
src/BusinessLayer/Rocks.BusinessLayer/: BusinessLayerExtensions.cs  Rocks.BusinessLayer.csproj
src/BusinessLayer/Rocks.BusinessLayer/Abstractions/: IDetectionService.cs  IQueueName.cs  IRequestConverter.cs  IResponceConverter.cs  IRpcClient.cs  IVideoService.cs
src/BusinessLayer/Rocks.BusinessLayer/Data/: Rock.cs
src/BusinessLayer/Rocks.BusinessLayer/Implementations/: DetectionService.cs  JsonRequestConverter.cs  JsonResponceConverter.cs  MatRequestConverter.cs  RocksRpcClient.cs  RpcClient.cs  RpcClientBase.cs  VideoCaptureCameraFactory.cs  VideoCaptureFileFactory.cs  VideoService.cs
src/DataLayer/Rocks.DataLayer/: DataLayerExtensions.cs  Rocks.DataLayer.csproj
src/DataLayer/Rocks.DataLayer/Abstractions/: IVideoCaptureFactory.cs  IVideoDeviceResolver.cs  IVideoFrames.cs  IVideoReader.cs
src/DataLayer/Rocks.DataLayer/Implementations/: VideoDeviceResolver.cs  VideoFrames.cs  VideoReader.cs
src/Detector/: RandomBackground.py  check.py  checkDataset.py  datasets.py  detectron.yml  dto.py  eval.py  negative.py  rabbitMqInference.py  rockDatasets.py  rockPublisher.py  rockSubscriber.py  test.py  testAugmentation.py  train.py  trainer.py  utils.py
src/PresentationLayer/Rocks/: App.xaml  App.xaml.cs  Rocks.csproj  Settings.Designer.cs  Settings.settings  ShellModule.cs
src/PresentationLayer/Rocks.Detection/: DetectionModule.cs  Rocks.Detection.csproj
src/PresentationLayer/Rocks.Detection/Models/Abstractions/: IDetectionModel.cs
src/PresentationLayer/Rocks.Detection/Models/Implementations/: DetectionModel.cs
src/PresentationLayer/Rocks.Detection/ViewModels/: DetectionViewModel.cs
src/PresentationLayer/Rocks.Detection/Views/: Detection.xaml  Detection.xaml.cs
src/PresentationLayer/Rocks.PresentationLayer.Shared/: Rocks.PresentationLayer.Shared.csproj  SharedModule.cs
src/PresentationLayer/Rocks.PresentationLayer.Shared/Extensions/: DialogExtensoins.cs
src/PresentationLayer/Rocks.PresentationLayer.Shared/ViewModels/: OpenCameraDialogViewModel.cs
src/PresentationLayer/Rocks.PresentationLayer.Shared/Views/: GlobalRegions.cs  OpenCameraDialog.xaml  OpenCameraDialog.xaml.cs
src/PresentationLayer/Rocks/Configuration/: RocksQueueName.cs
src/PresentationLayer/Rocks/ViewModels/: ShellViewModel.cs
src/PresentationLayer/Rocks/Views/: Shell.xaml  Shell.xaml.cs
src/Shared/Rabbit.Rpc/: Rabbit.Rpc.csproj  RabbitRpcExtensions.cs
src/Shared/Rabbit.Rpc/Abstractions/: IQueueName.cs  IRequestConverter.cs  IResponceConverter.cs  IRpcClient.cs
src/Shared/Rabbit.Rpc/Implementations/: JsonRequestConverter.cs  JsonResponceConverter.cs  ReflectionQueueName.cs  RpcClient.cs
src/Shared/Rocks.Shared/: Rocks.Shared.csproj
src/Shared/Rocks.Shared/Data/: VideoDeviceInfo.cs
src/Shared/Rocks.Shared/Dto/: DetectioinResultDto.cs  DetectionDto.cs  PointDto.cs  RockDto.cs  RocksDto.cs
src/Tools/Rocks.Tools.Dataset/: Annotation.cs  Category.cs  DatasetExtensions.cs  Image.cs  Program.cs  Rocks.Tools.Dataset.csproj  Root.cs
