<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\Rocks.DataLayer\Rocks.DataLayer.csproj" />
    <ProjectReference Include="..\..\Shared\Rabbit.Rpc\Rabbit.Rpc.csproj" />
  </ItemGroup>

</Project>
